@import 'react-slideshow-image/dist/styles.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
}

body {
    @apply text-neutral-600 bg-white;
}

main {
    @apply bg-white flex min-h-screen flex-col items-center py-12 gap-12;
}

main:has(.sponsors-sections) {
    @apply pb-0;
    background: linear-gradient(180deg, white 0%, white 33%, lightgray 50%);
}

.elevation {
    box-shadow: 0 1px 2px 1px lightgray;
}

nav {
    @apply bg-neutral-50 elevation;
    width: 100%;
}

.slide-show {
    @apply w-full rounded;
    max-width: 100vw;
}

@media (min-width: 1200px) {
    .slide-show {
        max-width: 1200px;
    }
}

.slide-show-image {
    @apply rounded bg-neutral-800;
}

.react-slideshow-container .nav:first-of-type {
    left: 15px;
}

@media (min-width: 1400px) {
    .react-slideshow-container .nav:first-of-type {
        left: -65px;
        width: 60px;
        height: 60px;
    }
}

.react-slideshow-container .nav:last-of-type {
    right: 15px;
}

@media (min-width: 1400px) {
    .react-slideshow-container .nav:last-of-type {
        right: -65px;
        width: 60px;
        height: 60px;
    }
}

.card {
    @apply bg-neutral-50 elevation rounded p-6;
    width: fit-content;
    max-width: 100vw;
    overflow: hidden;
}

.iframe-card {
    @apply card;
    width: 100vw;
}

@media (min-width: 400px) {
    .iframe-card {
        width: 400px;
    }
}

.overview-card {
    @apply card;
    width: 100vw;
}

@media (min-width: 300px) {
    .overview-card {
        width: 350px;
    }
}

.card-double {
    @apply card;
    width: 100vw;
}

@media (min-width: calc(400px + 400px + 3rem)) {
    .card-double {
        width: calc(400px + 400px + 3rem);
    }
}

.contact-card {
    @apply card;
    padding: 1rem;
    min-width: 18rem;
}

.sponsors-sections {
    /* Some of the sponsor images have pure white backgrounds with no margin */
    @apply elevation bg-white p-6 pb-24;
    min-width: 100vw;
}

.grid-4x4 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    align-items: center;
    justify-content: center;
}

@layer base {
    /* Main content blocks */
    h1 {
        @apply text-5xl text-center font-bold;
    }
    h2 {
        @apply text-2xl text-center font-semibold;
    }
    h3 {
        @apply text-xl text-center font-semibold;
    }
    a {
        text-decoration: none;
        @apply text-gray-500;
    }
    section {
        @apply flex flex-col justify-around items-center gap-3;
    }

    /* Buttons  */
    .button-primary {
        @apply bg-primary-500 hover:bg-primary-700 text-white font-bold py-2 px-2 rounded text-center;
    }

    .button-neutral {
        @apply bg-neutral-200 hover:bg-neutral-300 text-gray-500 font-bold py-2 px-2 rounded text-center;
    }

    /* Radios and checkboxes */
    [type='radio'],
    [type='checkbox'] {
        @apply appearance-none bg-white border-neutral-500 border-2;
        height: 16px;
        width: 16px;
    }

    [type='checkbox'] {
        @apply rounded;
    }

    [type='radio']:checked::before,
    [type='checkbox']:checked::before {
        content: '';
        @apply flex bg-primary-500 w-full h-full;
        position: relative;
    }

    [type='radio'],
    [type='radio']:checked::before {
        border-radius: 50%;
    }

    /* Inputs */
    input {
        border: 1px solid lightgray;
    }

    /* Lists */
    ul {
        list-style-type: square;
    }
    li {
        @apply ml-6;
    }
    li::marker {
        @apply text-primary-500;
    }

    /* Tables */
    td,
    th {
        @apply p-2.5;
        text-align: left;
    }

    tr:nth-child(odd) td {
        @apply bg-gray-100 rounded;
    }
}
